<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <include
            android:id="@+id/header"
            layout="@layout/admin_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_15dp"
            app:layout_constraintBottom_toTopOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/header">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/update_profile_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/update_profile"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/clinic_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/clinic_text"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/update_profile_textview"
                        app:layout_constraintTop_toBottomOf="@id/update_profile_textview" />


                    <EditText
                        android:id="@+id/clinic_profile_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/edit_boxes"
                        android:paddingLeft="@dimen/_15dp"
                        android:paddingTop="@dimen/_15dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="@string/people_clnic"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/clinic_textview"
                        app:layout_constraintTop_toBottomOf="@id/clinic_textview" />


                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/clinic_profile_edittext"
                        app:layout_constraintTop_toBottomOf="@id/clinic_profile_edittext" />


                    <EditText
                        android:id="@+id/address_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/edit_boxes"
                        android:paddingLeft="@dimen/_15dp"
                        android:paddingTop="@dimen/_15dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="@string/address_text"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/address"
                        app:layout_constraintTop_toBottomOf="@id/address" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/location"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/address_edittext"
                        app:layout_constraintTop_toBottomOf="@id/address_edittext" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/edit_boxes"
                        app:cardCornerRadius="@dimen/_10dp"
                        app:layout_constraintStart_toStartOf="@+id/location"
                        app:layout_constraintTop_toBottomOf="@+id/location"
                        app:strokeColor="@color/cardview_stroke"
                        app:strokeWidth="1px">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/arrow"
                            android:entries="@array/location"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingLeft="@dimen/_15dp"
                            android:paddingTop="@dimen/_15dp"
                            android:paddingRight="@dimen/_40dp"
                            android:paddingBottom="@dimen/_15dp" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView

                        android:id="@+id/mobile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/mobile_text"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/address_edittext"
                        app:layout_constraintTop_toBottomOf="@id/address_edittext" />


                    <EditText
                        android:id="@+id/mobile_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/edit_boxes"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/_15dp"
                        android:paddingRight="@dimen/_30dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="@string/mobile_num"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/mobile_txt"
                        app:layout_constraintStart_toStartOf="@+id/mobile_txt"
                        app:layout_constraintTop_toBottomOf="@id/mobile_txt" />


                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/Email"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/cardview"
                        app:layout_constraintTop_toBottomOf="@+id/cardview" />

                    <EditText
                        android:id="@+id/email_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/edit_boxes"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/_15dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:text="@string/email_text"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/email"
                        app:layout_constraintTop_toBottomOf="@id/email" />


                    <TextView

                        android:id="@+id/hou_network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:layout_marginEnd="@dimen/_40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/network"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/mobile_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/mobile_edittext" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/yes_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/button_yes"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@id/no_button"
                        app:layout_constraintStart_toStartOf="@id/hou_network"
                        app:layout_constraintTop_toBottomOf="@+id/hou_network" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/no_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/button_no"
                        android:fontFamily="@font/poppins_regular"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/yes_button"
                        app:layout_constraintTop_toBottomOf="@+id/hou_network" />


                    <TextView

                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:layout_marginEnd="@dimen/_30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/logo"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/email_edittext"
                        app:layout_constraintTop_toBottomOf="@+id/email_edittext" />


                    <LinearLayout
                        android:id="@+id/dashes_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:background="@drawable/dotted"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/logo"
                        app:layout_constraintTop_toBottomOf="@id/logo">

                        <ImageView
                            android:id="@+id/upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            android:src="@drawable/upload_svgrepo_com" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:text="@string/text_msg"
                            android:textColor="@color/light_grey"
                            android:textSize="10sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/background"
            layout="@layout/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>