<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="5">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:background="@drawable/pills_svgrepo_com__1_"/>

    <TextView
        android:id="@+id/x100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/_20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="x100"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vertical_line1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:background="@color/line"/>


    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_gravity="center"
        android:background="@drawable/vector__7_"/>

    <TextView
        android:id="@+id/x200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_weight="2"
        android:fontFamily="@font/poppins_regular"
        android:text="x200"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vertical_line2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line"
        android:layout_marginStart="@dimen/dimen_10dp"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/first_aid_kit_svgrepo_com"/>

    <TextView
        android:id="@+id/x300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:text="x300"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <View
        android:id="@+id/vertical_line3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line"
        android:layout_marginStart="@dimen/dimen_10dp"/>



    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/printer_svgrepo_com"/>


</LinearLayout>