<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:src="@drawable/user_profile"/>


    <TextView
        android:id="@+id/Employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:textSize="@dimen/dimen_25dp"/>





    <TextView
        android:id="@+id/Employee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Employee_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/image"
        android:layout_alignBaseline="@+id/image"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_25dp"/>




</RelativeLayout>